entity Ride{
    address String
    destination String
    mapPoint String
    rideDateTime Instant
    frequancy String
    seatGender Gender
    seatAge Integer
    smoking Boolean
    price Double
    luggage String
    mobileNumber Long
    comment String
    status RideStatus 
}

entity RideOffer{
    status RideStatus 
}

entity EthAccount{
    ethaccount String
}


entity RideRequest{
    status RideStatus 
}

entity Vehcile{
	name String
    model String
    company String
    number Integer
    color String
    noSeats Integer
    carImageURL String
}

entity Message{
    message String
    subject String
    msgDateTime Instant
}

entity Rating{
    status Boolean
    value Integer
}

entity Booking{
    status BookingStatus
}

entity Driver{
	fullName String
}

entity Passenger{
	fullName String
}


enum Gender{
	MALE, FEMALE
}

enum RideStatus{
	CANCLED, DELAYED , EXPIRED
}

enum BookingStatus{
	CANCLED, CONFIRMED , REFUSED
}

entity Country{
	name String
}

entity City{
	name String
}

relationship ManyToOne{
	Vehcile{user(firstName) required} to User,
	Message{userSender(firstName) required} to User,
	Message{userReciver(firstName) required} to User,	
    Driver{user(firstName) required} to User,
	Passenger{user(firstName) required} to User,
	Rating{driver(fullName) required} to Driver,
	Rating{passenger(fullName) required} to Passenger,
	Booking{ride(destination) required} to Ride,
	RideRequest{ride(destination) required} to Ride,
	RideRequest{passenger(fullName) required} to Passenger,
	RideOffer{driver(fullName) required} to Driver,
	RideOffer{ride(destination) required} to Ride,
	Booking{passenger(fullName) required} to Passenger,
	City{country(name) required} to Country,
	Ride{vehcile(name) required} to Vehcile,
	Ride{city(name) required} to City
}

service all with serviceClass
paginate all with pagination
